<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SupplyWindowController">
   <children>
      <Label text="Wybierz dostawcę i dodaj produkty">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Dostawca:   ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="producerChoiceBox" prefHeight="35.0" prefWidth="600.0" stylesheets="@ChoiceBoxStyle600.css" />
            <Button fx:id="addProductButton" disable="true" mnemonicParsing="false" onAction="#addProductButtonClicked" prefHeight="35.0" prefWidth="120.0" text="Dodaj produkt">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="90.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" prefHeight="400.0" vbarPolicy="ALWAYS" />
      <HBox alignment="CENTER" prefWidth="200.0" spacing="100.0">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" text="OK">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnButtonClicked" text="Powrót">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="150.0" right="150.0" />
   </padding>
</VBox>
